<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_circular"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_avatar"
        app:layout_constraintTop_toTopOf="@+id/tv_avatar" />

    <TextView
        android:id="@+id/orchard_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Orchard"
        android:textSize="10sp"
        android:textColor="#a9a9a9"
        app:layout_constraintStart_toStartOf="@+id/tv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_avatar" />

    <TextView
        android:id="@+id/block_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Block"
        android:textColor="#a9a9a9"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/orchard_label"
        app:layout_constraintStart_toStartOf="@+id/orchard_label"
        app:layout_constraintTop_toBottomOf="@+id/orchard_label" />

    <TextView
        android:id="@+id/tv_rate_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rate Type"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/block_label"
        app:layout_constraintTop_toBottomOf="@+id/block_label" />

    <Button
        android:id="@+id/btn_piece_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/primary_button_color"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="piece rate"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/btn_wages"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate_type_label" />

    <Button
        android:id="@+id/btn_wages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/uncheck_button_color"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="WAGES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_piece_rate"
        app:layout_constraintTop_toTopOf="@+id/btn_piece_rate" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#e0e0e0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_staff_row"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_piece_rate" />

    <TextView
        android:id="@+id/tv_staff_orchard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Benji"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/orchard_label"
        app:layout_constraintStart_toEndOf="@+id/orchard_label" />

    <TextView
        android:id="@+id/tv_staff_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/block_label"
        app:layout_constraintStart_toEndOf="@+id/block_label"
        tools:text="UB13" />
</androidx.constraintlayout.widget.ConstraintLayout>
